<!DOCTYPE html>
<html>

<head>
    <title>Скриншоты</title>
</head>

<body>
    <br /> Скриншоты представлены ниже -->

    <img
        src="https://sun9-43.userapi.com/impg/EV5q02LQlO02sokIF_H02yHMgdX3aqTpD-jaAw/sXZSp1ABVZ8.jpg?size=1000x946&quality=96&sign=c98fce809acbb68a1201961128345efc&type=album">
    <img
        src="https://sun9-52.userapi.com/impg/0QZ_nPaz1X4y_PxcXDkBita2hEsMHlSnZAw9hg/s9G1k9o6YIE.jpg?size=1000x625&quality=96&sign=56d450168321056aa5a1e1bbf88796f1&type=album ">
    <img
        src="https://sun9-70.userapi.com/impg/O86I1dgPQVKcJ-2kmrcr8D0pv0_OHRsGHMv8vQ/kyiGb4rvjS4.jpg?size=1000x625&quality=96&sign=0d8adb34698964bd72791a93dac70c99&type=album ">
    <img
        src="https://sun9-61.userapi.com/impg/6HHF9TIjPEGZKMez3wiPazip1JFB6MJRtJTH6A/FdiRSFrdx5k.jpg?size=1000x625&quality=96&sign=51ecf01b20fc09eb6fba5f86f179ce71&type=album ">
    <img
        src="https://sun9-72.userapi.com/impg/uWl7LEgBzIZBQ_5IHhm-Ap78P245P5urD0H5tA/96a7rOh0aEI.jpg?size=1000x625&quality=96&sign=4b1656cd23c07ae7d09056485d0b946f&type=album ">
    <img
        src="https://sun9-48.userapi.com/impg/susctp9_djuTVzq4B78Qd8yO0I0eknrb2i-ZoQ/K-TlY3GQWu4.jpg?size=1000x625&quality=96&sign=40cf67ad61d97d5f15af6edca358db8e&type=album ">
    <img
        src="https://sun9-76.userapi.com/impg/saPT6hQ0iuNswQfTz0dtwFqJEBdId6FlmMLsag/AoBBUJPIIls.jpg?size=1000x960&quality=96&sign=245d35c2cea19da0ab196f31cfac048e&type=album">
         <img src=" https://sun2-10.userapi.com/impg/acMciMmA9rOD2lIr-mTHHmh3sDHdU6jIwxT7dw/YNd5fmq48CM.jpg?size=1000x927&quality=96&sign=a9525f6586fd2b99c96d654410a0e4c5&type=album ">

         <img src=" https://sun9-49.userapi.com/impg/e4Nuv6TifTn6hZvTRKgNp0Tf9XFxJkX1GyPKjg/ed5IN4CI3gg.jpg?size=1000x810&quality=96&sign=84b2d14a04b51da58e3310673bde9758&type=album">
         <img src=" https://sun9-4.userapi.com/impg/6WBJJNLOy34TEaiOVLAficV9Bh5OL_zMBlfU4Q/a0yvrVquotU.jpg?size=1000x625&quality=96&sign=8c61e1de2fcdec715566a9c330090f73&type=album">
         
    </body>

</html>
